---
name: your-skill-name
description: 用一句话说明这个 skill 做什么、何时触发、关键边界是什么。
---

# Skill Title

一句话说明这个 skill 的目标。

## 适用场景

- 用户明确要求你执行什么任务
- 用户请求中通常会出现哪些对象、关键词或约束
- 只有在什么前提成立时才应该触发

## 不适用场景

- 哪些请求不该触发这个 skill
- 哪些情况只能先检查、不能直接执行
- 哪些场景应该转交给其他 skill 或普通流程

## 标准流程

1. 先确认输入、前提和约束是否齐全。
2. 按既定顺序执行核心步骤，不要省略关键检查。
3. 遇到冲突、缺失信息或高风险动作时停止，并明确暴露问题。

## 输出要求

- 最终结果必须包含什么
- 最终结果必须避免什么
- 如需固定格式，在这里写清楚

## 资源导航

- 需要详细规则时，读取 `references/...`
- 需要稳定执行时，调用 `scripts/...`
- 需要模板或素材时，使用 `assets/...`

## 安全规则

- 不要做哪些破坏性或越权动作
- 遇到什么情况必须停止
- 哪些操作必须由用户明确确认

## 维护提示

- 新增边界案例时，优先补 evals，再修改正文
- 当基础模型已经稳定覆盖这项能力时，评估这个 skill 是否仍有必要保留
